DATABASE_URL="postgresql://postgres:123QWEasd@193.233.48.105:5432/postgres?schema=public"
NODE_ENV = "develop"




NAME_PROJECT = "mpaty_vneshka"
ID_CHAT = -1002391845053
API_KEY_BOT = 8032670121:AAH--39gOoy0aUdG9Y0Ng1hrA0VJl0u0lIA
